# npm run preview 設定
# --- daniel ---
# VITE_API_BASE_URL=http://192.168.36.120:8082

# --- yuuhou ---
# VITE_API_BASE_URL=http://192.168.0.13:8082

# --- steve ---
# VITE_API_BASE_URL=http://192.168.50.122:8082
# VITE_API_BASE_URL= http://192.168.50.122:8082
# --- allen ---
# VITE_API_BASE_URL=http://192.168.36.96:8082

# --- rita ---
VITE_API_BASE_URL=http://192.168.66.167:8082
# --- yuni ---
# VITE_API_BASE_URL=http://192.168.36.75:8082

# --- 其他 ---
# VITE_API_BASE_URL=http://192.168.66.54:8082

# nginx 設定
# VITE_API_BASE_URL=/api
# http://192.168.66.114:8082